# klucher

./: README.md
Klucher/: .gitignore  build.gradle
Klucher/src/main/java/com/soze/: Klucher.java
Klucher/src/main/java/com/soze/about/controller/: AboutController.java
Klucher/src/main/java/com/soze/chat/controller/: ChatController.java
Klucher/src/main/java/com/soze/chat/dao/: ChatRoomDao.java  ChatRoomDatabase.java
Klucher/src/main/java/com/soze/chat/model/: ChatList.java  ChatMessage.java  ChatMessageBundle.java  ChatResponse.java  ChatRoom.java  ChatRoomCount.java  ChatRoomEntity.java  InboundSocketMessage.java  NewUserMessage.java  OutboundSocketMessage.java  RemoveUserMessage.java  RequestUserList.java  UserListMessage.java
Klucher/src/main/java/com/soze/chat/repository/: ChatRoomRepository.java
Klucher/src/main/java/com/soze/chat/service/: ChatInterceptor.java  ChatMessageService.java  ChatRoomContainer.java  ChatService.java
Klucher/src/main/java/com/soze/common/errorresponse/: ErrorResponse.java
Klucher/src/main/java/com/soze/common/exceptions/: AlreadyFollowsException.java  CannotDoItToYourselfException.java  CannotLoginException.java  ChatRoomAlreadyExistsException.java  ChatRoomAlreadyOpenException.java  ChatRoomDoesNotExistException.java  ContainsWhiteSpaceException.java  HttpException.java  InvalidLengthException.java  InvalidOwnerException.java  InvalidTimestampException.java  InvalidUserSettingException.java  KluchDoesNotExistException.java  KluchPreviouslyPostedException.java  NotLoggedInException.java  NullOrEmptyException.java  TooManyRequestsException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java
Klucher/src/main/java/com/soze/common/feed/: Feed.java  FeedDirection.java
Klucher/src/main/java/com/soze/configuration/: AjaxAwareAuthenticationEntryPoint.java  Beans.java  GlobalExceptionHandler.java  KlucherAuthenticationProvider.java  KlucherSecurity.java  KlucherUserDetailsService.java  MvcConfig.java  MyResponseErrorHandler.java  RememberMeSuccessHandler.java  ViewExceptionHandler.java  ViewResolverConfiguration.java  WebSocketConfig.java
Klucher/src/main/java/com/soze/dashboard/controller/: DashboardController.java
Klucher/src/main/java/com/soze/dev/controller/: DevController.java
Klucher/src/main/java/com/soze/dev/service/: RandomKluchGenerator.java
Klucher/src/main/java/com/soze/error/controller/: MyErrorController.java
Klucher/src/main/java/com/soze/feed/controller/: FeedController.java
Klucher/src/main/java/com/soze/feed/model/: Feed.java  KluchFeedElement.java  NotificationRequest.java
Klucher/src/main/java/com/soze/feed/service/: FeedConstructor.java
Klucher/src/main/java/com/soze/follow/controller/: FollowController.java
Klucher/src/main/java/com/soze/follow/dao/: FollowDao.java  FollowDatabase.java
Klucher/src/main/java/com/soze/follow/model/: Follow.java
Klucher/src/main/java/com/soze/follow/repository/: FollowRepository.java
Klucher/src/main/java/com/soze/follow/service/: FollowService.java
Klucher/src/main/java/com/soze/front/controller/: FrontController.java
Klucher/src/main/java/com/soze/hashtag/controller/: HashtagController.java
Klucher/src/main/java/com/soze/hashtag/dao/: HashtagDao.java  HashtagDatabase.java
Klucher/src/main/java/com/soze/hashtag/model/: Hashtag.java
Klucher/src/main/java/com/soze/hashtag/repository/: HashtagRepository.java
Klucher/src/main/java/com/soze/hashtag/service/: HashtagAnalysisService.java  HashtagService.java
Klucher/src/main/java/com/soze/utils/: FileUtils.java  RestUtils.java
Klucher/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
Klucher/src/main/resources/config/: avatars.txt  limits.txt  limits_dev.txt
Klucher/src/main/resources/db/migration/: V1__klucher.sql  V2__klucher.sql  V3__klucher.sql  V4__klucher.sql  V5__klucher.sql  V6__klucher.sql  V7__klucher.sql  V8__klucher.sql  V9__klucher.sql
Klucher/src/main/webapp/WEB-INF/jsp/: about.jsp  alertElement.jsp  chat.jsp  content.jsp  dashboard.jsp  dev.jsp  feed.jsp  footer.jsp  form_login.jsp  front.jsp  hashtag.jsp  header.jsp  header_with_buttons.jsp  kluchInput.jsp  login.jsp  loginElement.jsp  notifications.jsp  register.jsp  registerElement.jsp  settings.jsp  subheader.jsp  user.jsp  userinfo.jsp
Klucher/src/main/webapp/WEB-INF/jsp/error/: error.jsp
Klucher/src/main/webapp/resources/css/: main.css
Klucher/src/main/webapp/resources/js/: dev.js  klucher.js
Klucher/src/test/java/com/soze/: TestWithMockUsers.java  TestWithRealUsers.java  TestWithUserBase.java
(+90 files in other folders)
