spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url = ${JDBC_CONNECTION_STRING}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.file=
flyway.enabled=true