spring.profiles.active=${PROFILE}
logging.path=./log/
chat.updateusercount.initialdelay=60000
chat.updateusercount.interval=60000
chat.roomcleanup.initialdelay=60000
chat.roomcleanup.interval=86400000
cache.cacheperiod=86400
hashtag.analysis.initialdelay=50000
hashtag.analysis.interval=86400000
spring.datasource.init-sql="SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;"
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true