spring.profiles.active=${PROFILE}
logging.path=./log/
chat.updateusercount.interval=300000
cache.cacheperiod=86400
hashtag.analysis.interval=3600000
spring.datasource.init-sql="SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;"