spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url = jdbc:mysql://localhost:3306/db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=${KLUCHER_LOCAL_USERNAME}
spring.datasource.password=${KLUCHER_LOCAL_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
flyway.enabled=true
cache.cacheperiod=0