repositories {
	mavenCentral()
	maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'Klucher'
	version = '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework:spring-messaging')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.hibernate:hibernate-validator')
    compile('com.h2database:h2')
	compile('javax.servlet:jstl:1.2')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper:9.0.0.M3')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.security:spring-security-test:4.1.0.RELEASE')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	testCompile('com.jayway.jsonpath:json-path')
}